
>>> a=10
>>> print(type(a))
<class 'int'>
>>> b=1.3
>>> c=a+b
>>> print(c)
11.3
>>> type(c)
<class 'float'>
>>> d="kishore"
>>> type(d)
<class 'str'>
>>> e=c+d
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for +: 'float' and 'str'
>>> e="sarathkow"
>>> f=e+d
>>> print(f)
sarathkowkishore
>>> h=input("enter your date of brith")
enter your date of brith24 10
>>> print(h)
24 10
>>> type(h)
<class 'str'>
>>> h=int(input("enter"))
enter9
>>> print(h)
9
>>>
